{
  "name": "subaru",
  "main": "./subaru.js",
  "version": "1.0.0",
  "description": "Subaru Localized Dealer Campaign Service",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Brandon Dement",
  "license": "ISC"
}
